//
// VARIABLES
// --------------------------------------------------
// You Create new variable for your project form here
//

// Define Prefix & Alias
//--------------------
@margin-prefix: 	~"margin";
@padding-prefix: 	~"padding";
@font-size-prefix: 	~"font-size";
@width-prefix: 		~"width";
@top-alias: 		~"top";
@right-alias: 		~"right";
@bottom-alias: 		~"bottom";
@left-alias: 		~"left";

// UIKIT Global variables
// ========================================================================
@icon-font-path:                                "../fonts";
//
// Breakpoints
//
//@breakpoint-small:                              480px;
//@breakpoint-medium:                             768px;
//@breakpoint-large:                              960px;
//@breakpoint-xlarge:                             1220px;
//
//@breakpoint-mini-max:                           (@breakpoint-small - 1);
//@breakpoint-small-max:                          (@breakpoint-medium - 1);
//@breakpoint-medium-max:                         (@breakpoint-large - 1);
//@breakpoint-large-max:                          (@breakpoint-xlarge - 1);